<!DOCTYPE HTML>
<html lang="en">
    <head> 
        <title>Java the Hut</title>
        <meta charset="UTF-8" /> 
        <meta name="description" content="Java the Hut serving coffee, tea, pastries, and light food in Neptune, CA." />
        <link rel="icon" type="image/ico" href="img/java-the-hut-logo.ico" />
        <script src="https://kit.fontawesome.com/09c810003a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="mystyle.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
        <a name="top"></a>
        <div class="row">
            <div class="column"><img src="img/java-the-hut-logo.jpg" class="logo" alt="Java the Hut logo"></div>
            <div class="column"><img src="img/monthly.png" class="specials" alt="March Specials: Luck of the Irish Coffee, 
                Mint Mocha, Irish Breakfast Tea, and Irish Affogato">
            </div>
        </div>    
    </header>
    <body>
        <div class="clear"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.htm">Menu</a> </li>
                <li><a href="events.htm">Events</a></li>
                <li><a href="coupons.htm">Coupons</a></li>
                <li><a href="employment.htm">Employment</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <text>
            <h1>Check out our current coupons and specials</h1>
            <div class="row">
                <div class="column"><img src="img/coffee-day-promo.png" alt="Free coffee coupon">
                    <div class="space"></div>
                    <img src="img/pirate-pride-promo.png" alt="Free scone coupon">
                </div>
                <div class="column"><img src="img/weekly.jpg" alt="Weekly Specials">
                    <div class="space"></div>
                    <div class="space"></div>
                    <img src="img/monthly.png" alt="Monthly Specials">
                </div>
            </div>
            <div class="clear"></div>
            <!--    
            <img src="img/coffee-day-promo.png" alt="Free coffee coupon">
             -->
        </text>
        <p>Java the Hut
            <br>1234 Ohniner Boulevard
            <br>Neptune, CA 90209
            <br>(213)555-6277</p>
        <div class="social">
            <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram-square"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="https://yelp.com"><i class="fab fa-yelp"></i></a>
        </div>
    </body>
    <footer>
        <h2 id="created">
            Created by Lanzing Designs &copy;2020
            <br><a href="#top">Back To Top</a>
            <br><a href="site-index.htm" id="site-index">Site Index</a>
        </h2>
    </footer>
</html>
