<!DOCTYPE HTML>
<html lang="en">
    <head> 
        <title>Java the Hut</title>
        <meta charset="UTF-8" /> 
        <meta name="description" content="Java the Hut serving coffee, tea, pastries, and light food in Neptune, CA." />
        <link rel="icon" type="image/ico" href="img/java-the-hut-logo.ico" />
        <script src="https://kit.fontawesome.com/09c810003a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="mystyle.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
        <a name="top"></a>
        <div class="row">
            <div class="column"><img src="img/java-the-hut-logo.jpg" class="logo" alt="Java the Hut logo"></div>
            <div class="column"><img src="img/veronica.jpg" class="Specials" alt="Veronica Mars has been a faithful
                employee since her famous escape from death at the hands of the one-and-only Aaron Echolls. As seen on 
                Tinseltown Diaries">
            </div>
        </div>    
    </header>
    <body>
        <div class="clear"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.htm">Menu</a> </li>
                <li><a href="events.htm">Events</a></li>
                <li><a href="coupons.htm">Coupons</a></li>
                <li><a href="employment.htm">Employment</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <text>
            <h3>Welcome to Java the Hut, where we value our employees as much as our morning cup of coffee!</h3>
            <p>Established in 2003, Java the Hut is dedicated to providing high-quality coffee and pastries. </p>                
            <p>Do you love coffee?</p>
            <p>Do you love helping people?</p>
            <p>Did your dad tell you to get a job less dangerous than being a private detective?</p>
            <p>You're in luck! Java the Hut pays more than our competitors and allows you to keep all 
                tips you have collected during a shift! With flexible hours and several positions 
                you can be sure you will find a place to fit in. </p>
            <p>Now hiring for the following positions: </p>
            <p>Hostess | Server | Barista | Karaoke DJ | Dishwasher</p>
        </text>
        <p>Java the Hut
            <br>1234 Ohniner Boulevard
            <br>Neptune, CA 90209
            <br>(213)555-6277</p>
        <div class="social">
            <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram-square"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="https://yelp.com"><i class="fab fa-yelp"></i></a>
        </div>
    </body>
    <footer>
        <footer>
            <h2 id="created">
                Created by Lanzing Designs &copy;2020
                <br><a href="#top">Back To Top</a>
                <br><a href="site-index.htm" id="site-index">Site Index</a>
            </h2>
        </footer>
</html>
