<!DOCTYPE HTML>
<html lang="en">
    <head> 
        <title>Java the Hut</title>
        <meta charset="UTF-8" /> 
        <meta name="description" content="Java the Hut serving coffee, tea, pastries, and light food in Neptune, CA." />
        <link rel="icon" type="image/ico" href="img/java-the-hut-logo.ico" />
        <script src="https://kit.fontawesome.com/09c810003a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="mystyle.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
        <a name="top"></a>
        <div class="row">
            <div class="column"><img src="img/java-the-hut-logo.jpg" class="logo" alt="Java the Hut logo"></div>
            <div class="column"><img src="img/Karaoke-room.jpg" alt="Thursday nights, enjoy Koffee and Karaoke beginning at 7 PM">
            </div>
        </div>    
    </header>
    <body>
        <div class="clear"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.htm">Menu</a> </li>
                <li><a href="events.htm">Events</a></li>
                <li><a href="coupons.htm">Coupons</a></li>
                <li><a href="employment.htm">Employment</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <text>
            <img src="img/karaoke-night.jpg" alt="Thursday and Saturday nights, enjoy Karaoke beginning at 7 PM">
            <div class="space"></div>
            <table>
                <caption>Join us for one of our special events</caption>
                <tr>
                    <ht>Weekly Events</ht>
                    <th>Day</th>
                    <th>Hours Open</th>
                    <th>Morning</th>
                    <th>Evening</th>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>6:30 AM to 9:30 PM</td>
                    <td>Brunch<br>9 AM to 2 PM</td> 
                    <td>No Events</td> 
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>5:00 AM to 9:30 PM</td>
                    <td>No Events</td> 
                    <td>Half-Priced Drinks<br>5 PM to 6 PM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>5:00 AM to 9:30 PM</td>
                    <td>Book Club<br>9 AM</td> 
                    <td>No Events</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>5:00 AM to 9:30 PM</td>
                    <td>Hearst Study Hall<br>11 AM</td> 
                    <td>No Events</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>5:00 AM to 9:30 PM</td>
                    <td>No Events</td> 
                    <td>Karaoke<br>7 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>5:00 AM to 9:30 PM</td>
                    <td>Book Club<br>9 AM</td> 
                    <td>No Events</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>5:00 AM to 10:30 PM</td>
                    <td>No Events</td> 
                    <td>Karaoke<br>7 PM</td>
                </tr>
              </table>
        </text>
        <p>Java the Hut
            <br>1234 Ohniner Boulevard
            <br>Neptune, CA 90209
            <br><a href="tel:+1-213-555-6277">(213)555-6277</a></p>
        <div class="social">
            <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram-square"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="https://yelp.com"><i class="fab fa-yelp"></i></a>
        </div>
    </body>
    <footer>
        <h2 id="created">
            Created by Lanzing Designs &copy;2020
            <br><a href="#top">Back To Top</a>
            <br><a href="site-index.htm" id="site-index">Site Index</a>
        </h2>
    </footer>
</html>
