/*Color palate: 
    white(#ffffff)
    navy(#000080)
    light blue(#94B0E4) 
    dark blue(#020200)
    pinkish violet: rgb(209, 180, 209)
*/ 
nav {
    width: 100%;
    justify-content: center;
    text-align: center;
}

nav ul {
    display: flex;
    width: 100%;
    padding-bottom: 5%;
    padding-left: 0%;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -10px;
}

nav ul>* {
    flex: 1 1 160px;
    margin: 10px;
}

nav a {
    text-decoration: none;
}

nav li{
    width: 18%;
    flex: auto;
    list-style-type: none;
    margin: 0;
    padding: auto;
    background-color: #333;
    border: 1px solid #bbb;
    float: left;
    border-radius: 5px;
    padding-left: 1px;
}

nav li:first-child{
    padding-left: 0px;
}

.column img{
    max-height: 250px;
}

.space {
    padding-bottom: 5%;
}

.clear {
    float: none;
}

img {
    max-width: 100%;
}

a {
    color: rgb(176, 182, 147);
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
}

.specials {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-weight: bolder;
    max-height: 300px;
}

ul {
    list-style: none;
}

li {
    padding-left: 0%;
}

text {
    max-width: 90%;
}

text ul {
    justify-content: center;
    font-weight: bolder;
    font-size: xx-large;
    list-style: none;
    padding: 0 0 0 0;
}

body {
    background-color: rgba(70, 44, 44, .64) !important;
    background-image: url(img/coffee-book.jpg);
    background-blend-mode: color;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(188, 189, 121);
    width: 90%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-shadow: 1px 1px grey;
}

.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

/*table information*/
table {
    width: 100%;
}

table, th, td {
    border: 1px solid rgb(188, 189, 121);
    max-width: 100%;
}  

table :nth-child(5) {
    font-style: italic;
}

th , ht {
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
}

/*social media information*/
.social {
    width: 100%;
    justify-content: center;
    text-align: center;
}

.social i{
    font-size: xx-large;
    flex: 1;
}

#site-index {
    width: 100%;
    justify-content: center;
    text-align: center;
}

/*My little info at the bottom*/
#created {
    /*background-color:  rgb(209, 180, 209);
    color: rgb(61, 12, 61);*/
    font-size: small;
    width: 100%;
    bottom: 0;
    text-align: center;
}

/*responsive elements*/
@media only screen and (min-width:300px) {
    .column {
        width: 100%;
    }

    nav li {
        width: 33%;
    }
}
@media only screen and (min-width:620px) {
    .column {
        width: 50%;
    }
}
@media only screen and (min-width:700px) {
    .column {
        float: left;
    }
      
    .left {
        width: 25%;
    }
      
    .right {
        width: 75%;
    }
    nav li {
        width: 18%;
    }
}
@media print { 
    .column {
        float: left;
    }
      
    .left {
        width: 25%;
    }
      
    .right {
        width: 75%;
    }
}